@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-04);
    /* overflow: hidden; */
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* 
  ----------- HEADER -------------
*/
.header {
    position: relative;
}

.header  .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.header .logo img {
    width: 40px;
    border-radius: 6px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .name2 img {
    margin-top: -2px;
}

/* 
  ----------- SIDEBAR -------------
*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 270px;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar .header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close .header .toggle {
    transform: translateY(-50%);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .menu {
    margin-top: 70px;
}

.sidebar .menu .menu-links .nav-link,
.sidebar .menu-bar .bottom-content .mode {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar .menu .menu-links .nav-link .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar .menu .menu-links .nav-link .icon,
.sidebar .menu .menu-links .nav-link .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar .menu .menu-links .nav-link a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar .menu .menu-links .nav-link a:hover {
    background: var(--primary-color);
}

.sidebar .menu .menu-links .nav-link a:hover .icon,
.sidebar .menu .menu-links .nav-link a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar .bottom-content .mode {
    position: relative;
    border-radius: 6px;
    background-color: var(--primary-color-light);
}

.sidebar .menu-bar .bottom-content .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .menu-bar .bottom-content .mode .moon-sun i {
    position: absolute;
    transition: var(--tran-03);
}

.sidebar .menu-bar .bottom-content .mode .moon-sun i.sun {
    opacity: 0;
}

.sidebar .menu-bar .bottom-content .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background-color: var(--primary-color-light);
}

.sidebar .menu-bar .bottom-content .mode .toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.sidebar .menu-bar .bottom-content .mode .toggle-switch .switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-03);
}

/* 
  ----------- SIDEBAR CLOSE -------------
*/
.sidebar.close {
    width: 88px;
}

.sidebar.close .text {
    opacity: 0;
}

/* 
  ----------- DARK THEME -------------
*/
body.dark .sidebar .header .toggle {
    color: var(--text-color);
}



body.dark .sidebar .menu .menu-links .nav-link a:hover .icon,
body.dark .sidebar .menu .menu-links .nav-link a:hover .text,
body.dark .sidebar .menu-bar .bottom-content .mode .mode-text,
body.dark .sidebar .menu-bar .bottom-content .mode .moon-sun .sun {
    color: var(--text-color);
}


body.dark .sidebar .menu-bar .bottom-content .mode i.sun {
    opacity: 1;
}

body.dark .sidebar .menu-bar .bottom-content .mode i.moon {
    opacity: 0;
}

body.dark .sidebar .menu-bar .bottom-content .mode .toggle-switch .switch::before {
    left: 24px;
}

/* 
  ----------- CONTAINER -------------
*/
.container {
    position: relative;
    padding: 30px;
    height: 100vh;
    left: 270px;
    width: calc(100% - 270px);
    /* margin: 0 auto; */
    transition: var(--tran-05);

    display: grid;
    gap: 20px;
    grid-template-areas: 
        "fraseologia fraseologia fraseologia"
        "ofertas ofertas ofertas"
        "analise analise analise"
        "pagamento pagamento pagamento"
        "agendamento agendamento agendamento"
        "checklist checklist checklist"
        "encerramento encerramento encerramento"
        ;
}

.sidebar.close ~ .container {
    left: 88px;
    width: calc(100% -88px);
}


.container h1 {
    color: var(--text-color);
    font-size: 3.5rem;
    font-weight: 600;
}

.container section {
    height: 100vh;
    padding: 40px 20px;
    /* text-align: center; */

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.container section .analise h1 {
    background:red;
}

/* 
  ----------- CARD -------------
*/
.container .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color);
    text-align: left;
    background-color: var(--sidebar-color);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: var(--tran-03);
    position: relative;
    overflow: hidden;
    font-size: .8rem;
}

.container .card:hover {
    background-color: var(--primary-color-light);
}

#card1 {
    width: 70%;
}

.card__desc {
    font-size: italic;
    margin-bottom: 15px;
}


.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
}


/* 
  ----------- BUTTON -------------
*/
.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
}
   
button::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--primary-color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}
   
button:hover {
    color: #fff;
}
   
button::before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}
   
button:hover::before {
    top: -30px;
    left: -30px;
}
   
button:active::before {
    background: #3a0ca3;
    transition: background 0s;
}

/* 
  ----------- GRID -------------
*/
.fraseologia {
    grid-area: fraseologia;
}

.ofertas {
    grid-area: ofertas;
}

.analise {
    grid-area: analise;
}

.pagamento {
    grid-area: pagamento;
}

.agendamento {
    grid-area: agendamento;
}

.checklist {
    grid-area: checklist;
}

.encerramento {
    grid-area: encerramento;
    margin-bottom: 50px;
}

/* 
  ----------- MODAL -------------
*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--sidebar-color);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: #fff;
    width: 80%;
    max-width: 600px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--primary-color);
}

label {
    display: block;
    margin-top: 15px;
    color: var(--text-color);
    font-size: 16px;
}

textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    background-color: var(--sidebar-color);
    color: var(--text-color);
    border-radius: 8px;
    resize: none;
}

/* 
  ----------- SCROLLBAR -------------
*/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color); /* Cor do track (fundo) do scrollbar */
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--toggle-color); /* Cor do thumb (cabo) do scrollbar */
}

/* 
  ----------- ALERT BOX -------------
*/
.alert-box {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    z-index: 999;
}

.alert-box.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
